<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnGenerarQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar QR Asistencia"/>

    <Button
        android:id="@+id/btnAsignarCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Calificaciones"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Horario"
        android:layout_marginTop="16dp"/>

</LinearLayout>
