<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnCrearMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Materia"/>

    <Button
        android:id="@+id/btnGestionarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Usuarios"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAsignarMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Materias"
        android:layout_marginTop="16dp"/>

    <!-- Espacio para empujar el botón hacia abajo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón de cerrar sesión en la parte inferior -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
