<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEscanearQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear QR Asistencia" />

    <Button
        android:id="@+id/btnVerCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Calificaciones"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Horario"
        android:layout_marginTop="16dp"/>
    <!-- Espacio para empujar el botón hacia abajo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0"/>

    <!-- Botón de cerrar sesión en la parte inferior -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

</LinearLayout>
