<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Materia"/>

        <EditText
            android:id="@+id/etCodigoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de Materia"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etDescripcionMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Materia"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
