<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de Materia"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesor: Profesor Ejemplo"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario: Lunes y Miércoles, 8am-10am"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asistencias: 10/12"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación: 95"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnCerrarDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_marginTop="16dp"/>


</LinearLayout>
